<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base64 API</title>
    <center>
        <h1>Bem-vindo(a) a página principal da API Base64!</h1>
        <p><strong>Nesta página você aprenderá como usar a API.</strong></p>
        <h1>Codificar</h1>
        <div style="display:inline-table;background-color:rgb(3, 99, 0);width:40px;border-radius:30px;"><strong>GET</strong></strong></div>
        <span style="display:inline-table;"><strong>/api/base64encode</strong></span>
        <p>Essa função da API converte um texto normal em um texto codificado.</p>
        <h4>Paramêtros da requisição</h4>
        <table class="tg">
            <thead>
              <tr>
                <th class="tg-0lax"><span style="font-weight:bold">CAMPO</span></th>
                <th class="tg-1wig">TIPO</th>
                <th class="tg-1wig">REQUIRIDO</th>
                <th class="tg-0lax"><span style="font-weight:bold">VALOR PADRÃO</span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0lax">string</td>
                <td class="tg-0lax">STRING</td>
                <td class="tg-0lax">SIM</td>
                <td class="tg-0lax"></td>
              </tr>
            </tbody>
        </table>
        <h1>Decodificar</h1>
        <div style="display:inline-table;background-color:rgb(3, 99, 0);width:40px;border-radius:30px;"><strong>GET</strong></strong></div>
        <span style="display:inline-table;"><strong>/api/base64decode</strong></span>
        <p>Essa função da API converte um texto codificado em um texto normal.</p>
        <h4>Paramêtros da requisição</h4>
        <table class="tg">
            <thead>
              <tr>
                <th class="tg-0lax"><span style="font-weight:bold">CAMPO</span></th>
                <th class="tg-1wig">TIPO</th>
                <th class="tg-1wig">REQUIRIDO</th>
                <th class="tg-0lax"><span style="font-weight:bold">VALOR PADRÃO</span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0lax">string</td>
                <td class="tg-0lax">STRING</td>
                <td class="tg-0lax">SIM</td>
                <td class="tg-0lax"></td>
              </tr>
            </tbody>
        </table>
        <div style="position:fixed;">
            <p>&copy; 2022 JuniorSchueller</p>
        </div>
    </center>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;margin:0px auto;}
            .tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:0px;color:#333;
              font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{background-color:#0da000;border-color:#aaa;border-style:solid;border-width:0px;color:#fff;
              font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
</head>
<body style="background-color:green;color:white;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
    
</body>
</html>
